# tweet-app-aws

./: README.md  docker-compose.yml
front end/tweet-app-ui/: README.md  angular.json  package-lock.json  package.json
front end/tweet-app-ui/e2e/src/: app.e2e-spec.ts
front end/tweet-app-ui/src/: index.html  styles.css
front end/tweet-app-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.ts
front end/tweet-app-ui/src/app/forget-password/: forget-password.component.html  forget-password.component.ts
front end/tweet-app-ui/src/app/my-tweet/my-post/: my-post.component.html  my-post.component.ts
front end/tweet-app-ui/src/app/my-tweet/my-post-edit/: my-post-edit.component.css  my-post-edit.component.html  my-post-edit.component.spec.ts  my-post-edit.component.ts
front end/tweet-app-ui/src/app/my-tweet/my-post-info/: my-post-info.component.css  my-post-info.component.html  my-post-info.component.spec.ts  my-post-info.component.ts
front end/tweet-app-ui/src/app/service/: tweet.service.ts  user.service.ts
front end/tweet-app-ui/src/app/site/header/: header.component.css  header.component.html  header.component.ts
front end/tweet-app-ui/src/app/site/login/: login.component.css  login.component.html  login.component.ts
front end/tweet-app-ui/src/app/site/signup/: signup.component.html  signup.component.ts
front end/tweet-app-ui/src/app/tweets/: admin.guard.ts  reply-tweets.ts  tweet.ts
front end/tweet-app-ui/src/app/tweets/post-tweets/: post-tweets.component.html  post-tweets.component.spec.ts  post-tweets.component.ts
front end/tweet-app-ui/src/app/tweets/reply-tweet/: reply-tweet.component.html  reply-tweet.component.ts
front end/tweet-app-ui/src/app/tweets/search/: search.component.css  search.component.html  search.component.ts
front end/tweet-app-ui/src/app/tweets/tweet-info/: tweet-info.component.css  tweet-info.component.html  tweet-info.component.spec.ts  tweet-info.component.ts
front end/tweet-app-ui/src/environments/: environment.ts
tweet-app/: Dockerfile  pom.xml
tweet-app-ui/: Dockerfile
tweet-app/src/main/java/com/tweetapp/: TweetAppApplication.java
tweet-app/src/main/java/com/tweetapp/bean/: DbSequence.java  Post.java  ReplyTweets.java  Users.java
tweet-app/src/main/java/com/tweetapp/config/: DynamoConfig.java
tweet-app/src/main/java/com/tweetapp/constant/: TweetAppConstant.java
tweet-app/src/main/java/com/tweetapp/controller/: TweetsController.java  UserDetailsController.java
tweet-app/src/main/java/com/tweetapp/exception/: UserException.java
tweet-app/src/main/java/com/tweetapp/repository/: ReplyTweetRepository.java  TweetRepository.java  UserDetailsRepository.java
tweet-app/src/main/java/com/tweetapp/service/: KafkaService.java  TweetService.java  UserDetailsService.java
tweet-app/src/main/resources/: application.properties
tweet-app/src/test/java/com/tweetapp/bean/: DbSequenceTest.java  PostTest.java  ReplyTweetsTest.java  UserTest.java
(+2 files in other folders)
