amazon.dynamodb.endpoint=
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.region=
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.application.name=tweet-app
server.port:8081